<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard_grey_24dp"/>

    <item
        android:id="@+id/action_today"
        android:icon="@drawable/ic_today_grey_24dp"
        android:title="@string/today"/>

    <item
        android:id="@+id/action_Profile"
        android:icon="@drawable/ic_account_circle_grey_24dp"
        android:title="@string/profile"/>

</menu>
