<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_profile"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage.profile">

    <LinearLayout
        android:id="@+id/pl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTrendsBackground"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/landing_text_color"
            android:elevation="4dp"
            app:theme="@style/ToolBarStyle" />

        <ImageView
            android:id="@+id/schedule_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_account_circle_white_48dp">
        </ImageView>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/ursn"
            android:textAlignment="center"

            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>