<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_profile"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage.profile">


    <LinearLayout
        android:id="@+id/pl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/landing_text_color"
            android:elevation="4dp"
            app:theme="@style/ToolBarStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/editBT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_edit_grey_24dp"
                android:drawableStart="@drawable/ic_edit_grey_24dp"
                android:includeFontPadding="false"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryTransBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/aboutBT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_about_grey_24dp"
                android:drawableStart="@drawable/ic_about_grey_24dp"
                android:includeFontPadding="false"
                android:text="@string/abtus"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryTransBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">



        <TextView
            android:id="@+id/logoutBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_grey_24dp"
            android:drawableStart="@drawable/ic_lock_grey_24dp"
            android:includeFontPadding="false"
            android:text="@string/logout"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryTransBlack"
            />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>